name: Deploy from stable to the site
on:
  workflow_dispatch:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  deploy:
    name: Deploy to huronos.org
    runs-on: ubuntu-latest
    steps:
      - name: 📡 Get latest code
        uses: actions/checkout@v3

      - name: 🍔 Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: yarn

      - name: 🦕 Install Docusaurus
        run: yarn install --frozen-lockfile

      - name: 🧹 Delete TODO Files
        run: |
          chmod +x ./.github/scripts/quit-todo.sh
          ./.github/scripts/quit-todo.sh

      - name: 🧹 Remove Current version
        run: |
          chmod +x ./.github/scripts/remove-current-docs.sh
          ./.github/scripts/remove-current-docs.sh

      # - name: Update version
      #   run: yarn docusaurus docs:version ${{ github.event.head_commit.message }}

      #- uses: stefanzweifel/git-auto-commit-action@v4

      - name: 🛠️ Build website
        run: yarn build

      - name: 🪁 Deploy
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
            server: ${{ secrets.PROD_HOST }}
            username: ${{ secrets.PROD_SSH_USERNAME }}
            password: ${{ secrets.PROD_SSH_PASSWORD }}
            local_path: './build/*'
            remote_path: ${{ secrets.PROD_DEPLOY_PATH }}
            delete_remote_files: true
            sftp_only: false

      # Deploy to the site through ssh or alike
      # https://github.com/easingthemes/ssh-deploy